{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": "redhat",
  "colors": [
    "#ff69b4"
  ],
  "modules": [
    { "type": "title", "keyColor": "#ff69b4" },
    { "type": "separator", "keyColor": "#ff69b4" },
    { "type": "os", "keyColor": "#ff69b4" },
    { "type": "host", "keyColor": "#ff69b4" },
    { "type": "kernel", "keyColor": "#ff69b4" },
    { "type": "uptime", "keyColor": "#ff69b4" },
    { "type": "packages", "keyColor": "#ff69b4" },
    { "type": "shell", "keyColor": "#ff69b4" },
    { "type": "display", "keyColor": "#ff69b4" },
    { "type": "de", "keyColor": "#ff69b4" },
    { "type": "wm", "keyColor": "#ff69b4" },
    { "type": "wmtheme", "keyColor": "#ff69b4" },
    { "type": "theme", "keyColor": "#ff69b4" },
    { "type": "icons", "keyColor": "#ff69b4" },
    { "type": "font", "keyColor": "#ff69b4" },
    { "type": "cursor", "keyColor": "#ff69b4" },
    { "type": "terminal", "keyColor": "#ff69b4" },
    { "type": "terminalfont", "keyColor": "#ff69b4" },
    { "type": "cpu", "keyColor": "#ff69b4" },
    { "type": "gpu", "keyColor": "#ff69b4" },
    { "type": "memory", "keyColor": "#ff69b4" },
    { "type": "swap", "keyColor": "#ff69b4" },
    { "type": "disk", "keyColor": "#ff69b4" },
    { "type": "localip", "keyColor": "#ff69b4" },
    { "type": "battery", "keyColor": "#ff69b4" },
    { "type": "poweradapter", "keyColor": "#ff69b4" },
    { "type": "locale", "keyColor": "#ff69b4" },
    { "type": "break", "keyColor": "#ff69b4" },
    { "type": "colors", "keyColor": "#ff69b4" }
  ]
}
